# I love 🐼
version: 1.0
provider:
  name: openfaas
  gateway: ${OPENFAAS_URL}
functions:
  ${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}:
    lang: dockerfile
    handler: ./
    image: ${DOCKER_REGISTRY}/${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}:latest
    environment:
      write_debug: true
